<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="../img/logo.png" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../scss/style.css" />
        <script
            src="https://kit.fontawesome.com/113a7d4d7b.js"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <title>Viví El Chalten | Home</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header">
            <div class="header__banner">
                <div class="header__slide">
                    <li
                        class="header__slide__item"
                        style="
                            background-image: url(img/index/banner-index.jpeg);
                        "
                    ></li>
                    <li
                        class="header__slide__item"
                        style="
                            background-image: url(img/index/banner-index2.jpeg);
                        "
                    ></li>
                    <li
                        class="header__slide__item"
                        style="
                            background-image: url(img/index/banner-index3.jpeg);
                        "
                    ></li>
                    <li
                        class="header__slide__item"
                        style="
                            background-image: url(img/planea/planea-banner.jpg);
                        "
                    ></li>
                </div>
                <div class="header__timer"></div>
                <div class="header__titulo">
                    <div class="titulo__contenido">
                        <h1 class="">Bienvenidos</h1>
                        <h2>El Chalten, Argentina</h2>
                        <p>Capital nacional del trekking</p>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="" />
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="offcanvas offcanvas-end"
                        tabindex="-1"
                        id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel"
                    >
                        <div class="offcanvas-header">
                            <h5
                                class="offcanvas-title"
                                id="offcanvasNavbarLabel"
                            >
                                El Chalten
                            </h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="offcanvas"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul
                                class="navbar-nav justify-content-end flex-grow-1 pe-3"
                            >
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html"
                                        ><i class="fa-solid fa-house"></i
                                        >Inicio</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="pages/galeria.html"
                                        ><i class="fa-solid fa-camera"></i
                                        >Galeria</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="pages/quehacer.html"
                                        ><i class="fa-solid fa-circle-info"></i
                                        >Que Hacer</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="pages/contacto.html"
                                        ><i class="fa-solid fa-envelope"></i
                                        >Contacto</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages/planea.html"
                                        ><i class="fa-solid fa-pen"></i>Planea
                                        tu viaje</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- CONTENIDO -->
        <div class="contenedor">
            <div class="contenido-index">
                <section class="box-index">
                    <div class="index-item">
                        <h2>Bienvenidos</h2>
                        <p>
                            Una joven villa turística en la Patagonia, al pie
                            del inconfundible cerro Chaltén ó Fitz Roy. Es
                            conocida mundialmente como la Capital Argentina del
                            Trekking por sus múltiples opciones para realizar
                            deportes de montaña en un escenario natural sin
                            igual. pariatur.
                        </p>
                        <a href="">Ver mas</a>
                    </div>
                    <div class="index-item">
                        <img src="img/index/img1.jpg" alt="imagen" />
                    </div>
                </section>
                <section class="box-index">
                    <div class="index-item">
                        <h2>El Chalten, origen del nombre</h2>
                        <p>
                            Su nombre se lo debe a la mítica montaña que se
                            destaca del resto de los picos que la rodean.
                            Chaltén es un término de la lengua aonikenk con la
                            que los antiguos Tehuelches nombraban a esta montaña
                            que consideraban sagrada. Su significado es montaña
                            humeante, pues ésa es la impresión que da cuando las
                            nubes se encolumnan con el viento en su cima.
                        </p>
                        <a href="">Ver mas</a>
                    </div>
                    <div class="index-item">
                        <img src="img/index/pueblo.jpg" alt="imagen" />
                    </div>
                </section>
                <section class="box-index">
                    <div class="index-item">
                        <h2>Nuestra geografia</h2>
                        <p>
                            El pueblo está en una ecoregión denominada ecotono,
                            la transición entre la estepa y el bosque. La
                            planicie da lugar de manera abrupta a un sistema
                            montañoso con boscosos valles zurcados por ríos y
                            arroyos. Las estaciones están bien definidas durante
                            el año: el verano es templado con temperaturas
                            medias de 12ºC, días con muchas horas de luz solar,
                            normalmente ventosos y moderadas lluvias. El
                            invierno es frío, con una temperatura media de 2ºC,
                            días cortos, poco viento y esporádicas nevadas.
                        </p>
                        <a href="">Ver mas</a>
                    </div>
                    <div class="index-item">
                        <img src="img/index/geografia.jpg" alt="imagen" />
                    </div>
                </section>
                <section class="box-index">
                    <div class="index-item">
                        <h2>Vida silvestre</h2>
                        <p>
                            En esta casi deshabitada latitud del planeta la vida
                            silvestre encuentra en sus valles y montañas un
                            paraíso que en su gran mayoría continúa siendo
                            virgen. Muchos seres vivos sólo pueden existir en
                            éstas condiciones ideales. El mejor ejemplo de la
                            fragilidad de éste ambiente protegido por el Parque
                            Nacional lo representa el huemul, un ciervo endémico
                            en peligro de extinción.
                        </p>
                        <a href="">Ver mas</a>
                    </div>
                    <div class="index-item">
                        <img src="img/index/vidasilvestre.jpg" alt="imagen" />
                    </div>
                </section>
                <section class="box-index">
                    <div class="index-item">
                        <h2>Capital del trekking</h2>
                        <p>
                            El 12 de enero de 2015, mediante la Ley Nacional
                            27.055 se declaró a El Chaltén "Capital Nacional del
                            Trekking". De esta manera se reconoce oficialmente y
                            se pone en valor a la extraordinaria combinación de
                            elementos que sólo se dan en El Chaltén para los
                            deportes de montaña: un ambiente natural prístino y
                            protegido, numerosos circuitos de trekking con
                            variados grados de dificultad, decenas de rutas de
                            escalada de altísima dificultad técnica, y una
                            localidad de servicios que se desarrolla en función
                            del turismo activo.
                        </p>
                        <a href="">Ver mas</a>
                    </div>
                    <div class="index-item">
                        <img src="img/planea/planea-banner.jpg" alt="imagen" />
                    </div>
                </section>
            </div>
        </div>
        <!-- FOOTER -->
        <footer class="footer">
            <img src="../img/logo.png" alt="" class="logo-footer" />
            <div class="social-media">
                <a href="https://www.facebook.com/elchaltencom" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/el_chalten/" target="_blank">
                    <i class="fa-brands fa-instagram" href=""></i>
                </a>
                <a href="https://twitter.com/elchaltencom" target="_blank">
                    <i class="fa-brands fa-x-twitter" href=""></i>
                </a>
                <a href="https://www.youtube.com/@elchaltencom" target="_blank">
                    <i class="fa-brands fa-youtube" href=""></i>
                </a>
            </div>
            <p>
                © Viví El Chalten. Todos los derechos reservados creado por
                <a href="">Nahuel Lisas</a>
                para
                <a href="https://www.coderhouse.com/ar/" target="_blank"
                    >CoderHouse</a
                >
            </p>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
